demo/index.html
<!DOCTYPE html><html ng-app="designs"><head><meta charset="utf-8"><title>Conveyor Demo</title><!-- bower:css--><link rel="stylesheet" href="./vendor-fcf27bd416.css"><!-- endbower--><!-- bower:js--><script src="/try/vendor-cc715397cd.js"></script><!-- endbower--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>.icon-block { padding: 0 15px; }
.icon-block .material-icons { font-size: inherit; }</style></head><body><script>angular.module('designs', [
  'ngAnimate',
  'ngSanitize',
  'ngMessages',
  'restangular',
  'ui.router',
  'ngMaterial',
  'toastr'])</script><script>//$( $('.dropdown-button').dropdown() )</script><div class="navbar-fixed"><nav class="grey darken-1"><div class="nav-wrapper container"><div class="right">техническая панель: Клиент</div><div><span><a href="/lead.html" class="breadcrumb">Lead</a><a href="/" class="breadcrumb">Landing</a></span><span><a href="#" class="breadcrumb"> </a><a href="/search.html" class="breadcrumb">Search</a><a href="/order.html" class="breadcrumb">Order</a><a href="/payment.html" class="breadcrumb">Payment</a><a href="/order-history.html" class="breadcrumb">Orders History</a><a href="#" class="breadcrumb"> </a></span></div></div></nav></div><nav role="navigation" class="lighten-1 light-blue"><div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Главная страница</a><ul class="right"><li><a data-activates="login_drop" href="#" class="dropdown-button">Войти</a><ul id="login_drop" class="dropdown-content"><li><a href="#!">Facebook</a></li><li><a href="#!">Gmail</a></li><li><a href="#!">ВК</a></li></ul></li></ul></div></nav><div id="index-banner" class="section no-pad-bot"><div class="container"><br><br><h1 class="header center orange-text">Бросающийся в глаза заголовок</h1><div class="row"><div class="input-field col s8 offset-s2"><i class="material-icons prefix">search</i><input id="search" type="text" class="validate"><label for="search">Ищите по названию города, или по интересующей теме</label></div></div><div class="row center"><a id="download-button" href="search.html" class="btn-large waves-effect waves-light orange">Сделать хорошо</a></div></div></div><div class="container"><div class="section"><div class="row"><div class="col s12 l4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2><h5 class="center">Находчивость и оперативность</h5><p class="light">Ad voluptatem dignissimos quidem. Accusamus natus quas. Harum vitae tempore adipisci aut
laudantium quae quo. Est aut id voluptatem molestiae sit. Voluptas veritatis consequuntur
neque iusto odio dolor inventore. Repellat beatae placeat aspernatur officia.</p></div></div><div class="col s12 l4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">group</i></h2><h5 class="center">Новые друзья</h5><p class="light">Sit perspiciatis possimus consectetur occaecati qui aut. Sed sapiente et dolore cumque qui
sint. Voluptates ratione aperiam eius nesciunt. Rem ducimus tempore in. Quam enim eos. Id
ut dignissimos aut beatae est est aspernatur eius impedit.</p></div></div><div class="col s12 l4"><div class="icon-block"><h2 class="center light-blue-text"><i class="material-icons">settings</i></h2><h5 class="center">Работает как часы</h5><p class="light">Impedit sint porro rem dolor sit quidem. Natus quis aut veniam neque.</p></div></div></div></div><br><br><div class="section"></div></div></body></html>

src/demo/index.jade
extends layout
block body
  header
    .navbar-fixed: nav.grey.darken-1: .nav-wrapper.container
      .right техническая панель: Клиент
      div
        span
          a.breadcrumb(href="./lead.html") Lead
          a.breadcrumb(href="./index.html") Landing
        span
          a.breadcrumb(href="#") 
          a.breadcrumb(href="./search.html") Search
          a.breadcrumb(href="./order.html") Order
          a.breadcrumb(href="./payment.html") Payment
          a.breadcrumb(href="./order-history.html") Orders History
          a.breadcrumb(href="./reminder.html") Reminder
          a.breadcrumb(href="./submit-review.html") Review
          a.breadcrumb(href="#")

    +navbar-unresponsive('Главная страница', './index.html').lighten-1(class=colorOne)
      li: a.waves-effect.waves-light.modal-trigger(data-target="login-box") Войти
  main
    +login-box
    
    #index-banner.section.no-pad-bot
      .container
        br
        br
        h1.header.center(class="#{colorTwo}-text") Бросающийся в глаза заголовок
        .row
          .input-field.col.s8.offset-s2
            i.material-icons.prefix search
            input#search.validate(type="text")
            label(for="search") Ищите по названию города, или по интересующей теме
        .row.center: a#download-button.btn-large.waves-effect.waves-light(class=colorTwo, href='./search.html')
          | Сделать хорошо
    .container
      .section
        .row
          .col.s12.l4
            .icon-block
              h2.center(class="#{colorOne}-text"): i.material-icons flash_on
              h5.center Находчивость и оперативность
              p.light
                | Ad voluptatem dignissimos quidem. Accusamus natus quas. Harum vitae tempore adipisci aut
                | laudantium quae quo. Est aut id voluptatem molestiae sit. Voluptas veritatis consequuntur
                | neque iusto odio dolor inventore. Repellat beatae placeat aspernatur officia.
          .col.s12.l4
            .icon-block
              h2.center(class="#{colorOne}-text"): i.material-icons group
              h5.center Новые друзья
              p.light
                | Sit perspiciatis possimus consectetur occaecati qui aut. Sed sapiente et dolore cumque qui
                | sint. Voluptates ratione aperiam eius nesciunt. Rem ducimus tempore in. Quam enim eos. Id
                | ut dignissimos aut beatae est est aspernatur eius impedit.
          .col.s12.l4
            .icon-block
              h2.center(class="#{colorOne}-text"): i.material-icons settings
              h5.center Работает как часы
              p.light
                | Impedit sint porro rem dolor sit quidem. Natus quis aut veniam neque.
      br
      br
      .section
        h2.header.center(class="#{colorTwo}-text") Есть что предложить?
        .row.center: a#download-button.btn-large.waves-effect.waves-light(class=colorOne, href='./login.html')
          | Хочу разместить
  +footer
