demo/lead.html
<!DOCTYPE html><html ng-app="designs"><head><meta charset="utf-8"><title>Conveyor Demo</title><!-- bower:css--><link rel="stylesheet" href="vendor-4509377a66.css"><!-- endbower--><!-- bower:js--><script src="vendor-afe20d4221.js"></script><!-- endbower--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>.icon-block { padding: 0 15px; }
.icon-block .material-icons { font-size: inherit; }</style></head><body><script>angular.module('designs', [
  'ngAnimate',
  'ngSanitize',
  'ngMessages',
  'restangular',
  'ui.router',
  'ngMaterial',
  'toastr'])</script><script>//$( $('.dropdown-button').dropdown() )</script><div class="navbar-fixed"><nav class="grey darken-1"><div class="nav-wrapper container"><div class="right">техническая панель: Клиент</div><div><span><a href="./lead.html" class="breadcrumb">Lead</a></span><span><a href="#" class="breadcrumb"> </a><a href="./index.html" class="breadcrumb">Landing</a><a href="./search.html" class="breadcrumb">Search</a><a href="./order.html" class="breadcrumb">Order</a><a href="./payment.html" class="breadcrumb">Payment</a><a href="./order-history.html" class="breadcrumb">Orders History</a><a href="#" class="breadcrumb"> </a></span></div></div></nav></div><div class="container"><div class="section"><h3 class="center">Lead</h3><p class="flow-text center">Не является страницей приложения.</p><p class="flow-text center">Это любое место, содержащее ссылку на проект:</p><div class="center"><div class="chip">реклама</div><div class="chip">страница в соцсетях</div><div class="chip">поисковая выдача</div><div class="chip">etc</div></div><hr><br><br><div class="row center"><a href="./index.html" class="btn-large waves-effect waves-light orange">Перейти в приложение</a></div></div></div></body></html>

src/demo/lead.jade
extends layout
block body
  script.
     //$( $('.dropdown-button').dropdown() )
  .navbar-fixed: nav.grey.darken-1: .nav-wrapper.container
    .right техническая панель: Клиент
    div
      span
        a.breadcrumb(href="./lead.html") Lead
      span
        a.breadcrumb(href="#") 
        a.breadcrumb(href="./index.html") Landing
        a.breadcrumb(href="./search.html") Search
        a.breadcrumb(href="./order.html") Order
        a.breadcrumb(href="./payment.html") Payment
        a.breadcrumb(href="./order-history.html") Orders History
        a.breadcrumb(href="#") 
  .container
    .section
      h3.center Lead
      p.flow-text.center Не является страницей приложения.
      p.flow-text.center Это любое место, содержащее ссылку на проект:
      .center
        .chip реклама
        .chip страница в соцсетях
        .chip поисковая выдача
        .chip etc
      hr
      br
      br
          
      .row.center: a.btn-large.waves-effect.waves-light(class=colorTwo, href='./index.html') Перейти в приложение
