demo/order-history.html
<!DOCTYPE html><html ng-app="designs"><head><meta charset="utf-8"><title>Conveyor Demo</title><!-- bower:css--><link rel="stylesheet" href="vendor-4509377a66.css"><link rel="stylesheet" href="vendor-d2c70d091a.css"><!-- endbower--><!-- bower:js--><script src="vendor-afe20d4221.js"></script><!-- endbower--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>.icon-block { padding: 0 15px; }
.icon-block .material-icons { font-size: inherit; }</style></head><body><script>angular.module('designs', [
  'ngAnimate',
  'ngSanitize',
  'ngMessages',
  'restangular',
  'ui.router',
  'ngMaterial',
  'toastr'])</script><header><script>moment.locale('ru');
angular.module('designs').controller('dates', function($scope) {
  $scope.var = 'sfd';
  $scope.day3 = [
    moment().add(3, 'days').startOf('day').add(19, 'hours').calendar(),
    moment().add(3, 'days').format('L'),
    moment().add(3, 'days').format('dd') ];
  $scope.day1 = [
    moment().add(1, 'days').startOf('day').add(15, 'hours').calendar(),
    moment().add(1, 'days').format('L'),
    moment().add(1, 'days').format('dd') ];
  $scope.day_10 = [
    moment().add(-10, 'days').startOf('day').add(15, 'hours').calendar(),
    moment().add(-10, 'days').format('L'),
    moment().add(-10, 'days').format('dd') ];
  $scope.day_50 = [
    moment().add(-50, 'days').startOf('day').add(15, 'hours').calendar(),
    moment().add(-50, 'days').format('L'),
    moment().add(-50, 'days').format('dd') ];
});
</script><div class="navbar-fixed"><nav class="grey darken-1"><div class="nav-wrapper container"><div class="right">техническая панель: Клиент</div><div><span><a href="./lead.html" class="breadcrumb">Lead</a><a href="./index.html" class="breadcrumb">Landing</a><a href="./search.html" class="breadcrumb">Search</a><a href="./order.html" class="breadcrumb">Order</a><a href="./payment.html" class="breadcrumb">Payment</a><a href="./order-history.html" class="breadcrumb">Orders History</a></span><span><a href="#" class="breadcrumb"> </a><a href="./reminder.html" class="breadcrumb">Reminder</a><a href="./submit-review.html" class="breadcrumb">Review</a><a href="#" class="breadcrumb"> </a></span></div></div></nav></div><nav role="navigation" class="lighten-1 light-blue"><div class="nav-wrapper container"><a id="logo-container" href="./index.html" class="brand-logo">История заказов</a><ul class="right"><li><a data-target="user-box" class="valign-wrapper waves-effect waves-light modal-trigger"><img style="width: 50px" src="./images/upic_0.jpg" class="responsive-img valign circle"></a></li></ul></div></nav></header><main><script>jQuery( function() { $('.modal-trigger').leanModal(); });</script><style>#user-box { width: 240px; } </style><div id="user-box" class="modal center-align"><div class="modal-content"><img src="./images/upic_0.jpg" class="responsive-img circle"><p class="flow-text">Landen</p><p class="flow-text">Schaden</p></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-green btn">Выйти</a></div></div><style>table.highlight > tbody > tr > td:first-child { padding: 5px 5px 0px; }
table.highlight > tbody > tr > td:last-child { width: 10px; }</style><div class="container"><table ng-controller="dates" class="highlight"><thead><tr><th class="orange-text">Активные</th><th>Название</th><th>Дата</th><th>Статус</th><th></th></tr></thead><tbody><tr><td><img style="width: 75px" src="./images/pic0.jpg" class="responsive-img"></td><td><div class="orange-text"><strong>Городской трамвай</strong></div><div>м. Чистые Пруды</div></td><td><div>{{day3[0]}}</div><div>{{day3[1]}} {{day3[2] | uppercase}}</div></td><td><div class="chip white-text orange">оплачен</div></td><td class="center-align"><a class="btn-flat">Отменить</a></td></tr><tr><td><img style="width: 75px" src="./images/pic1.jpg" class="responsive-img"></td><td><div class="orange-text"><strong>Смотровая площадка</strong></div><div>м. Воробьёвы Горы</div></td><td><div>{{day1[0]}}</div><div>{{day1[1]}} {{day1[2] | uppercase}}</div></td><td><div class="chip white-text light-blue">выбран</div></td><td class="center-align"><a class="btn-flat">Отменить</a></td></tr><tr><td><img style="width: 75px" src="./images/pic2.jpg" class="responsive-img"></td><td><div class="orange-text"><strong>Золотые ворота (мост)</strong></div><div>San Francisco, CA</div></td><td><div>ПТ 19:00</div><div>BC 12:00, 15:00, 19:00</div></td><td><div class="chip white-text light-blue darken-3">шортлист</div></td><td class="center-align"><a class="btn-flat">Заказать</a></td></tr></tbody><thead><tr><th class="light-blue-text">Архив</th><th>Название</th><th>Дата</th><th>Статус</th></tr></thead><tbody><tr><td><img style="width: 75px" src="./images/pic3.jpg" class="responsive-img"></td><td>Дальний берег</td><td><div>{{day_10[0]}}</div></td><td><div class="chip">не&nbsp;оценен</div></td><td class="center-align"><a href="./submit-review.html" class="btn">Оценить</a></td></tr><tr><td><img style="width: 75px" src="./images/pic4.jpg" class="responsive-img"></td><td>Триумфальная арка</td><td><div>{{day_50[0]}}</div></td><td><div class="chip white-text light-blue darken-3">4 балла</div></td><td class="center-align"><a class="btn-flat">Просмотреть</a></td></tr></tbody></table></div></main><footer style="padding-top: 0;" class="page-footer orange"><style>body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1; }</style><div class="container"><br><div class="row"><div class="col l6 s12"><h5 class="white-text">Контакты</h5><ul class="grey-text text-lighten-4"><li>Juneau Ltd.</li><li><a href="mailto:mail@srv.tld" class="white-text">mail@srv.tld</a></li><li>+7 (495) 123-45-67</li></ul></div><div class="col l3 offset-l3 s12"><h5 class="white-text">Поделиться</h5><ul class="fa-ul"><li><a href="#!" class="white-text"><i class="fa fa-li fa-facebook"></i>Facebook</a></li><li><a href="#!" class="white-text"><i class="fa fa-li fa-vk"></i>ВКонтакт</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Сделано <a href="http://materializecss.com" class="text-lighten-3 orange-text">на коленке</a></div></div></footer></body></html>

src/demo/order-history.jade
extends layout
block body
  
  header
    script.
      moment.locale('ru');
      angular.module('designs').controller('dates', function($scope) {
        $scope.var = 'sfd';
        $scope.day3 = [
          moment().add(3, 'days').startOf('day').add(19, 'hours').calendar(),
          moment().add(3, 'days').format('L'),
          moment().add(3, 'days').format('dd') ];
        $scope.day1 = [
          moment().add(1, 'days').startOf('day').add(15, 'hours').calendar(),
          moment().add(1, 'days').format('L'),
          moment().add(1, 'days').format('dd') ];
        $scope.day_10 = [
          moment().add(-10, 'days').startOf('day').add(15, 'hours').calendar(),
          moment().add(-10, 'days').format('L'),
          moment().add(-10, 'days').format('dd') ];
        $scope.day_50 = [
          moment().add(-50, 'days').startOf('day').add(15, 'hours').calendar(),
          moment().add(-50, 'days').format('L'),
          moment().add(-50, 'days').format('dd') ];
      });
    
    .navbar-fixed: nav.grey.darken-1: .nav-wrapper.container
      .right техническая панель: Клиент
      div
        span
          a.breadcrumb(href="./lead.html") Lead
          a.breadcrumb(href="./index.html") Landing
          a.breadcrumb(href="./search.html") Search
          a.breadcrumb(href="./order.html") Order
          a.breadcrumb(href="./payment.html") Payment
          a.breadcrumb(href="./order-history.html") Orders History
        span
          a.breadcrumb(href="#") 
          a.breadcrumb(href="./reminder.html") Reminder
          a.breadcrumb(href="./submit-review.html") Review
          a.breadcrumb(href="#") 

    +navbar-unresponsive('История заказов', './index.html').lighten-1(class=colorOne)
      li
        a.valign-wrapper.waves-effect.waves-light.modal-trigger(data-target="user-box")
          img.responsive-img.valign.circle(style='width: 50px', src='./images/upic_0.jpg')
  main
    +user-box
    style.
      table.highlight > tbody > tr > td:first-child { padding: 5px 5px 0px; }
      table.highlight > tbody > tr > td:last-child { width: 10px; }
    .container
      table.highlight(ng-controller='dates')
        thead: tr
          th(class="#{colorTwo}-text") Активные
          th Название
          th Дата
          th Статус
          th
        tbody
          tr
            td: img.responsive-img(style='width: 75px', src="./images/pic0.jpg")
            td
              div(class="#{colorTwo}-text"): strong Городской трамвай
              div м. Чистые Пруды
            td
              div {{day3[0]}}
              div {{day3[1]}} {{day3[2] | uppercase}}
            td: .chip.white-text(class=colorTwo) оплачен
            td.center-align: a.btn-flat Отменить
          tr
            td: img.responsive-img(style='width: 75px', src="./images/pic1.jpg")
            td
              div(class="#{colorTwo}-text"): strong Смотровая площадка
              div м. Воробьёвы Горы
            td
              div {{day1[0]}}
              div {{day1[1]}} {{day1[2] | uppercase}}
            td: .chip.white-text(class=colorOne) выбран
            td.center-align: a.btn-flat Отменить
          tr
            td: img.responsive-img(style='width: 75px', src="./images/pic2.jpg")
            td
              div(class="#{colorTwo}-text"): strong Золотые ворота (мост)
              div San Francisco, CA
            td
              div ПТ 19:00
              div BC 12:00, 15:00, 19:00
            td: .chip.white-text(class=colorOne).darken-3 шортлист
            td.center-align: a.btn-flat Заказать
        thead: tr
          th(class="#{colorOne}-text") Архив
          th Название
          th Дата
          th Статус
        tbody
          tr
            td: img.responsive-img(style='width: 75px', src="./images/pic3.jpg")
            td Дальний берег
            td
              div {{day_10[0]}}
            td: .chip не&nbsp;оценен
            td.center-align: a.btn(href='./submit-review.html') Оценить
          tr
            td: img.responsive-img(style='width: 75px', src="./images/pic4.jpg")
            td Триумфальная арка
            td
              div {{day_50[0]}}
            td: .chip.white-text(class=colorOne).darken-3 4 балла
            td.center-align: a.btn-flat Просмотреть
          

    //- .container
    //-   md-list
    //-     md-subheader.md-no-sticky(class="#{colorTwo}-text") Активные
    //-     md-list-item.noright.row
    //-       .col.s2: img.responsive-img(style='width: ', src="./images/pic1.jpg")
    //-       .col.s2 Золотые ворота (мост)
    //-       .col.s2.offset-s2 через три дня
    //-       .col.s4 
    //-         md-checkbox.md-secondary
    //-     md-list-item.row
    //-       .col.s2: img.responsive-img(style='width: ', src="./images/pic2.jpg")
    //-       .col.s2 Золотые ворота (мост)
    //-       .col.s2.offset-s2 через три дня
    //-       .col.s4 
    //-         md-checkbox.md-secondary
    //-     md-divider
    //-     md-subheader.md-no-sticky(class="#{colorTwo}-text") История
    //-     md-list-item.noright.row
    //-       .col.s2: img.responsive-img(style='width: ', src="./images/pic3.jpg")
    //-       .col.s2 Золотые ворота (мост)
    //-       .col.s2.offset-s2 через три дня
    //-       .col.s4 
    //-         md-checkbox.md-secondary
    //-     md-list-item.row
    //-       .col.s2: img.responsive-img(style='width: ', src="./images/pic4.jpg")
    //-       .col.s2 Золотые ворота (мост)
    //-       .col.s2.offset-s2 через три дня
    //-       .col.s4 
    //-         md-checkbox.md-secondary    
    //-     md-list-item.row
    //-       .col.s2: img.responsive-img(style='width: ', src="./images/pic0.jpg")
    //-       .col.s2 Золотые ворота (мост)
    //-       .col.s2.offset-s2 через три дня
    //-       .col.s4 
    //-         md-checkbox.md-secondary    

  +footer
