demo/order.html
<!DOCTYPE html><html ng-app="designs"><head><meta charset="utf-8"><title>Conveyor Demo</title><!-- bower:css--><link rel="stylesheet" href="vendor-d2c70d091a.css"><!-- endbower--><!-- bower:js--><script src="vendor-afe20d4221.js"></script><!-- endbower--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>.icon-block { padding: 0 15px; }
.icon-block .material-icons { font-size: inherit; }</style></head><body><script>angular.module('designs', [
  'ngAnimate',
  'ngSanitize',
  'ngMessages',
  'restangular',
  'ui.router',
  'ngMaterial',
  'toastr'])</script><style>div#day_group .md-icon-button.md-button { margin: 0px }</style><div class="navbar-fixed"><nav class="grey darken-1"><div class="nav-wrapper container"><div class="right">техническая панель: Клиент</div><div><span><a href="./lead.html" class="breadcrumb">Lead</a><a href="./" class="breadcrumb">Landing</a><a href="./search.html" class="breadcrumb">Search</a><a href="./order.html" class="breadcrumb">Order</a></span><span><a href="#" class="breadcrumb"> </a><a href="./payment.html" class="breadcrumb">Payment</a><a href="./order-history.html" class="breadcrumb">Orders History</a><a href="#" class="breadcrumb"> </a></span></div></div></nav></div><nav role="navigation" class="lighten-1 light-blue"><div class="nav-wrapper container"><a id="logo-container" href="./" class="brand-logo">Заказ &quot;Золотые ворота (мост)&quot;</a><ul class="right"><li><a data-activates="login_drop" href="#" class="dropdown-button">Войти</a><ul id="login_drop" class="dropdown-content"><li><a href="#!">Facebook</a></li><li><a href="#!">Gmail</a></li><li><a href="#!">ВК        </a></li></ul></li></ul></div></nav><div class="container"><div class="section"><div class="row"><div class="col l3"><img src="./images/pic2.jpg" class="responsive-img"></div><div class="col l9"><div><table><thead><tr><th>Название</th><th>Стоимость</th><th>Посетителей</th><th>Итог</th></tr></thead><tbody><tr><td>Золотые ворота (мост)</td><td>350р</td><td><input ng-init="qty=1" ng-model="qty" type="number" max="15"></td><th><span ng-if="qty">{{350*qty}}p</span></th></tr></tbody></table></div><div><a href="./search.html" class="btn-flat">Отказаться</a><a href="./payment.html" class="btn right orange">Оплатить</a></div></div></div></div></div></body></html>

src/demo/order.jade
extends layout
block body
  style.
    div#day_group .md-icon-button.md-button { margin: 0px }
  .navbar-fixed: nav.grey.darken-1: .nav-wrapper.container
    .right техническая панель: Клиент
    div
      span
        a.breadcrumb(href="./lead.html") Lead
        a.breadcrumb(href="./") Landing
        a.breadcrumb(href="./search.html") Search
        a.breadcrumb(href="./order.html") Order
      span
        a.breadcrumb(href="#") 
        a.breadcrumb(href="./payment.html") Payment
        a.breadcrumb(href="./order-history.html") Orders History
        a.breadcrumb(href="#") 

  +navbar-unresponsive('Заказ "Золотые ворота (мост)"', './').lighten-1(class=colorOne)
    li
      a.dropdown-button(data-activates='login_drop', href='#') Войти
      ul#login_drop.dropdown-content
        li: a(href="#!") Facebook
        li: a(href="#!") Gmail
        li: a(href="#!") ВК        
  .container
    
    .section
      .row

        .col.l3
          img.responsive-img(src='./images/pic2.jpg')
        .col.l9
          div
            table
              thead: tr
                th Название
                th Стоимость
                th Посетителей
                th Итог
              tbody: tr
                td Золотые ворота (мост)
                td 350р
                td: input(ng-init='qty=1', ng-model='qty', type='number', max='15')
                th: span(ng-if='qty') {{350*qty}}p
          div
            a.btn-flat(href='./search.html') Отказаться
            
            a.btn.right(href='./payment.html', class=colorTwo) Оплатить
