demo/payment.html
<!DOCTYPE html><html ng-app="designs"><head><meta charset="utf-8"><title>Conveyor Demo</title><!-- bower:css--><link rel="stylesheet" href="vendor-4509377a66.css"><link rel="stylesheet" href="vendor-d2c70d091a.css"><!-- endbower--><!-- bower:js--><script src="vendor-afe20d4221.js"></script><!-- endbower--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>.icon-block { padding: 0 15px; }
.icon-block .material-icons { font-size: inherit; }</style></head><body><script>angular.module('designs', [
  'ngAnimate',
  'ngSanitize',
  'ngMessages',
  'restangular',
  'ui.router',
  'ngMaterial',
  'toastr'])</script><script>//$( $('.dropdown-button').dropdown() )</script><div class="navbar-fixed"><nav class="grey darken-1"><div class="nav-wrapper container"><div class="right">техническая панель: Клиент</div><div><span><a href="./lead.html" class="breadcrumb">Lead</a><a href="./index.html" class="breadcrumb">Landing</a><a href="./search.html" class="breadcrumb">Search</a><a href="./order.html" class="breadcrumb">Order</a><a href="./payment.html" class="breadcrumb">Payment</a></span><span><a href="#" class="breadcrumb"> </a><a href="./order-history.html" class="breadcrumb">Orders History</a><a href="./reminder.html" class="breadcrumb">Reminder</a><a href="./submit-review.html" class="breadcrumb">Review</a><a href="#" class="breadcrumb"> </a></span></div></div></nav></div><div class="container"><div class="section"><h3 class="center">Payment</h3><p class="flow-text center">Также не является страницей приложения.</p><p class="flow-text center">Это страница сервиса приёма платежей.</p><hr><br><br><div class="row center"><a href="./order-history.html" class="btn-large waves-effect waves-light orange">Coвершить платёж</a></div></div></div></body></html>

src/demo/payment.jade
extends layout
block body
  script.
     //$( $('.dropdown-button').dropdown() )
  .navbar-fixed: nav.grey.darken-1: .nav-wrapper.container
    .right техническая панель: Клиент
    div
      span
        a.breadcrumb(href="./lead.html") Lead
        a.breadcrumb(href="./index.html") Landing
        a.breadcrumb(href="./search.html") Search
        a.breadcrumb(href="./order.html") Order
        a.breadcrumb(href="./payment.html") Payment
      span
        a.breadcrumb(href="#") 
        a.breadcrumb(href="./order-history.html") Orders History
        a.breadcrumb(href="./reminder.html") Reminder
        a.breadcrumb(href="./submit-review.html") Review
        a.breadcrumb(href="#") 
  .container
    .section
      h3.center Payment
      p.flow-text.center Также не является страницей приложения.
      p.flow-text.center Это страница сервиса приёма платежей.
      hr
      br
      br
      .row.center: a.btn-large.waves-effect.waves-light(class=colorTwo, href='./order-history.html') Coвершить платёж
