demo/search.html
<!DOCTYPE html><html ng-app="designs"><head><meta charset="utf-8"><title>Conveyor Demo</title><!-- bower:css--><link rel="stylesheet" href="vendor-4509377a66.css"><!-- endbower--><!-- bower:js--><script src="vendor-afe20d4221.js"></script><!-- endbower--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>.icon-block { padding: 0 15px; }
.icon-block .material-icons { font-size: inherit; }</style></head><body><script>angular.module('designs', [
  'ngAnimate',
  'ngSanitize',
  'ngMessages',
  'restangular',
  'ui.router',
  'ngMaterial',
  'toastr'])</script><style>div#day_group .md-icon-button.md-button { margin: 0px }</style><div class="navbar-fixed"><nav class="grey darken-1"><div class="nav-wrapper container"><div class="right">техническая панель: Клиент</div><div><span><a href="./lead.html" class="breadcrumb">Lead</a><a href="./index.html" class="breadcrumb">Landing</a><a href="./search.html" class="breadcrumb">Search</a></span><span><a href="#" class="breadcrumb"></a><a href="./order.html" class="breadcrumb">Order</a><a href="./payment.html" class="breadcrumb">Payment</a><a href="./order-history.html" class="breadcrumb">Orders History</a><a href="#" class="breadcrumb"> </a></span></div></div></nav></div><nav role="navigation" class="lighten-1 light-blue"><div class="nav-wrapper container"><a id="logo-container" href="./index.html" class="brand-logo">Поиск в &quot;Moscow, ID&quot;</a><ul class="right"><li><a href="#login-box" class="waves-effect waves-light modal-trigger">Войти</a></li></ul></div></nav><script>jQuery( function() { $('.modal-trigger').leanModal(); });</script><style>#login-box { width: 240px; } </style><div id="login-box" class="modal center-align"><div class="modal-content"><i class="large material-icons light-blue-text">account_circle</i><p><a style="display: block" class="btn light-blue"><i class="fa fa-vk"></i> Вконтакт</a></p><p><a style="display: block" class="btn light-blue"><i class="fa fa-facebook"></i> Facebook</a></p><p><a style="display: block" class="btn light-blue"><i class="fa fa-envelope"></i> Gmail</a></p></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Отказаться</a></div></div><div class="container"><div class="section"><div class="row"><div class="input-field col s3"><div id="day_group" style="margin-top: 40px"><md-button class="md-icon-button md-raised">ПН</md-button><md-button class="md-icon-button md-raised">ВТ</md-button><md-button class="md-icon-button md-raised md-warn">СР</md-button><md-button class="md-icon-button md-raised md-warn">ЧТ</md-button><md-button class="md-icon-button md-raised md-warn">ПТ</md-button><md-button class="md-icon-button md-raised">СБ</md-button><md-button class="md-icon-button md-raised">ВС</md-button></div><label for="day_group">Дни недели</label></div><div class="input-field col s3"><md-slider id="rating" style="margin-top: 50px" md-discrete ng-model="rating" step="1" min="1" max="5" aria-label="rating"></md-slider><label for="rating">Рейтинг</label></div><div class="input-field col s3"><md-slider id="price" style="margin-top: 50px" md-discrete ng-model="price" step="100" min="100" max="1500" aria-label="price"></md-slider><label for="price">Стоимость</label></div><div class="input-field col s3"><md-slider id="duration" style="margin-top: 50px" md-discrete ng-model="duration" step="0.5" min="1" max="8" aria-label="duration"></md-slider><label for="duration">Длительность</label></div></div><div class="row"><div class="input-field col s12"><i class="material-icons prefix">search</i><input id="search" type="text" value="Moscow, ID" class="validate"><label for="search">Локация</label></div></div></div><div class="section"><div class="row"><div class="col l4 m6 s12"><div class="card hoverable"><div class="card-image"><img src="./images/pic0.jpg"><span class="card-title activator">Городской трамвай<i class="material-icons right">more_horiz</i></span></div><div class="card-reveal"><span class="card-title activator">Городской трамвай<i class="material-icons right">close</i></span><a class="btn-flat">Ежедневно</a><a class="btn-flat">1.5 — 2 часа</a><p>Трамвай является одним из старейших видов городского пассажирского общественного транспорта, из существующих в начале XXI века[1] и возник в первой половине XIX века — первоначально на конной тяге. Электрический трамвай появился в конце XIX века — в 1881 году в Германии.[2] После расцвета, эпоха которого пришлась на период между мировыми войнами, начался упадок трамвая, однако уже с 1970-х годов вновь наблюдается значительный рост популярности трамвая.</p></div><div class="card-content"><div class="chip">Город</div><div class="chip">Трамвай</div><div class="chip">Транспорт</div></div><div class="card-action right-align"><a href="javascript:void();" class="activator">Подробнее</a><a href="./order.html" class="btn">Заказать - 1500р</a></div></div></div><div class="col l4 m6 s12"><div class="card hoverable"><div class="card-image"><img src="./images/pic1.jpg"><span class="card-title activator">Смотровая площадка<i class="material-icons right">more_horiz</i></span></div><div class="card-reveal"><span class="card-title activator">Смотровая площадка<i class="material-icons right">close</i></span><a class="btn-flat">Ежедневно</a><a class="btn-flat">1 час</a><p>Уникальная возможность на некоторое время заглянуть в закрытую апартаментную часть башни «Запад» комплекса «Федерация» где расположена смотровая площадка с прекрасным видом на центр Москвы до Поклонной горы. Смотровая площадка Москва Сити расположена в скандально известном комплексе «Федерация».</p></div><div class="card-content"><div class="chip">Панорама</div><div class="chip">Обзор</div></div><div class="card-action right-align"><a href="javascript:void();" class="activator">Подробнее</a><a href="./order.html" class="btn">Заказать - 1000р</a></div></div></div><div class="col l4 m6 s12"><div class="card hoverable"><div class="card-image"><img src="./images/pic2.jpg"><span class="card-title activator">Золотые ворота (мост)<i class="material-icons right">more_horiz</i></span></div><div class="card-reveal"><span class="card-title activator">Золотые ворота (мост)<i class="material-icons right">close</i></span><a class="btn-flat">ПТ-ВС</a><a class="btn-flat">4 часа</a><p>Мост Золоты́е Воро́та (англ. the Golden Gate Bridge) — висячий мост через пролив Золотые Ворота. Он соединяет город Сан-Франциско на севере полуострова Сан-Франциско и южную часть округа Марин, рядом с пригородом Саусалито. Мост Золотые Ворота был самым большим висячим мостом в мире с момента открытия в 1937 году и до 1964 года. Общая длина моста — 2737 м, длина основного пролёта — 1280 м, высота опор — 227 м над водой, масса — 894 500 т.</p></div><div class="card-content"><div class="chip">Мосты</div><div class="chip">Транспорт</div></div><div class="card-action right-align"><a href="javascript:void();" class="activator">Подробнее</a><a href="./order.html" class="btn">Заказать - 350р</a></div></div></div><div class="col l4 m6 s12"><div class="card hoverable"><div class="card-image"><img src="./images/pic3.jpg"><span class="card-title activator">Дальний берег<i class="material-icons right">more_horiz</i></span></div><div class="card-reveal"><span class="card-title activator">Дальний берег<i class="material-icons right">close</i></span>В 1664 году город был захвачен англичанами, не встретившими сопротивления со стороны губернатора Стёйвесанта, после чего город был переименован в Нью-Йорк (англ. Новый Йорк), в честь инициатора захвата — герцога Йоркского. По результатам Второй англо-голландской войны в 1667 году голландцы официально передали Нью-Йорк англичанам в обмен на колонию Суринам.На территории, где ныне расположен Нью-Йорк, задолго до появления здесь европейцев жили индейские племена Манахаттоу и Канарси.</div><div class="card-content"><div class="chip">Город</div><div class="chip">Залив</div><div class="chip">Вечер</div></div><div class="card-action right-align"><a href="javascript:void();" class="activator">Подробнее</a><a href="./order.html" class="btn">Заказать - 500р</a></div></div></div><div class="col l4 m6 s12"><div class="card hoverable"><div class="card-image"><img src="./images/pic4.jpg"><span class="card-title activator">Триумфальная арка<i class="material-icons right">more_horiz              </i></span></div><div class="card-reveal"><span class="card-title activator">Триумфальная арка<i class="material-icons right">close</i></span>Триумфальные арки возникли в Древнем Риме, где предназначались для церемонии торжественного въезда победителя. Из сохранившихся римских триумфальных арок наиболее известны арка Тита (81 г.), арка Септимия Севера (205 г.; обе в Риме) и арка Траяна (то же, что «Золотые ворота»; Беневент, 114-117 гг.); из более поздних самая известная — арка Константина (Рим, 315 г.). Изображения триумфальных арок сохранились на многих медалях, отчеканенных в честь побед Августа, Нерона и других.</div><div class="card-content"><div class="chip">Памятник</div></div><div class="card-action right-align"><a href="javascript:void();" class="activator">Подробнее</a><a href="./order.html" class="btn">Заказать - 200р</a></div></div></div></div></div></div><footer class="page-footer orange"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Контакты</h5><ul class="grey-text text-lighten-4"><li>Juneau Ltd.</li><li><a href="mailto:mail@srv.tld" class="white-text">mail@srv.tld</a></li><li>+7 (495) 123-45-67</li></ul></div><div class="col l3 offset-l3 s12"><h5 class="white-text">Хз как это должно работать</h5><ul class="fa-ul"><li><a href="#!" class="white-text"><i class="fa fa-li fa-facebook"></i>Facebook</a></li><li><a href="#!" class="white-text"><i class="fa fa-li fa-vk"></i>ВКонтакт</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Сделано <a href="http://materializecss.com" class="text-lighten-3 orange-text">на коленке</a></div></div></footer></body></html>

src/demo/search.jade
extends layout
block body
  style.
    div#day_group .md-icon-button.md-button { margin: 0px }
  .navbar-fixed: nav.grey.darken-1: .nav-wrapper.container
    .right техническая панель: Клиент
    div
      span
        a.breadcrumb(href="./lead.html") Lead
        a.breadcrumb(href="./") Landing
        a.breadcrumb(href="./search.html") Search
      span
        a.breadcrumb(href="#")
        a.breadcrumb(href="./order.html") Order
        a.breadcrumb(href="./payment.html") Payment
        a.breadcrumb(href="./order-history.html") Orders History
        a.breadcrumb(href="#") 

  +navbar-unresponsive('Поиск в "Moscow, ID"', './').lighten-1(class=colorOne)
    li
      a.dropdown-button(data-activates='login_drop', href='#') Войти
      ul#login_drop.dropdown-content
        li: a(href="#!") Facebook
        li: a(href="#!") Gmail
        li: a(href="#!") ВК        
  .container
    .section
      .row
        .col.s3
          h5 Дни
          div#day_group
            md-button.md-icon-button.md-raised ПН
            md-button.md-icon-button.md-raised ВТ
            md-button.md-icon-button.md-raised.md-warn СР
            md-button.md-icon-button.md-raised.md-warn ЧТ
            md-button.md-icon-button.md-raised.md-warn ПТ
            md-button.md-icon-button.md-raised СБ
            md-button.md-icon-button.md-raised ВС
        .col.s3
          h5 Рейтинг
          md-slider(md-discrete, ng-model="rating", step="1", min="1", max="5", aria-label="rating")
        .col.s3
          h5 Стоимость
          md-slider(md-discrete, ng-model="price", step="100", min="100", max="1500", aria-label="price")
        .col.s3
          h5 Длительность
          md-slider(md-discrete, ng-model="duration", step="0.5", min="1", max="8", aria-label="duration")
      .row
        .input-field.col.s12
          i.material-icons.prefix search
          input#search.validate(type="text", value='Moscow, ID')
          label(for="search") Локация
      
    .section
      .row

        .col.l4.m6.s12
          .card.hoverable
            .card-image
              img(src='./images/pic0.jpg')
              span.card-title.activator Городской трамвай
                i.material-icons.right more_horiz
            .card-reveal
              span.card-title.activator Городской трамвай
                i.material-icons.right close
              a.btn-flat Ежедневно
              a.btn-flat 1.5 — 2 часа
              p Трамвай является одним из старейших видов городского пассажирского общественного транспорта, из существующих в начале XXI века[1] и возник в первой половине XIX века — первоначально на конной тяге. Электрический трамвай появился в конце XIX века — в 1881 году в Германии.[2] После расцвета, эпоха которого пришлась на период между мировыми войнами, начался упадок трамвая, однако уже с 1970-х годов вновь наблюдается значительный рост популярности трамвая.
            .card-content
              .chip Город
              .chip Трамвай
              .chip Транспорт
            .card-action.right-align
              a.activator(href='#') Подробнее
              a.btn(href='./order.html') Заказать - 1500р

        .col.l4.m6.s12
          .card.hoverable
            .card-image
              img(src='./images/pic1.jpg')
              span.card-title.activator Смотровая площадка
                i.material-icons.right more_horiz
            .card-reveal
              span.card-title.activator Смотровая площадка
                i.material-icons.right close
              a.btn-flat Ежедневно
              a.btn-flat 1 час
              p Уникальная возможность на некоторое время заглянуть в закрытую апартаментную часть башни «Запад» комплекса «Федерация» где расположена смотровая площадка с прекрасным видом на центр Москвы до Поклонной горы. Смотровая площадка Москва Сити расположена в скандально известном комплексе «Федерация».
            .card-content
              .chip Панорама
              .chip Обзор
            .card-action.right-align
              a.activator(href='#') Подробнее
              a.btn(href='./order.html') Заказать - 1000р

        .col.l4.m6.s12
          .card.hoverable
            .card-image
              img(src='./images/pic2.jpg')
              span.card-title.activator Золотые ворота (мост)
                i.material-icons.right more_horiz
            .card-reveal
              span.card-title.activator Золотые ворота (мост)
                i.material-icons.right close
              a.btn-flat ПТ-ВС
              a.btn-flat 4 часа
              p Мост Золоты́е Воро́та (англ. the Golden Gate Bridge) — висячий мост через пролив Золотые Ворота. Он соединяет город Сан-Франциско на севере полуострова Сан-Франциско и южную часть округа Марин, рядом с пригородом Саусалито. Мост Золотые Ворота был самым большим висячим мостом в мире с момента открытия в 1937 году и до 1964 года. Общая длина моста — 2737 м, длина основного пролёта — 1280 м, высота опор — 227 м над водой, масса — 894 500 т.
            .card-content
              .chip Мосты
              .chip Транспорт
            .card-action.right-align
              a.activator(href='#') Подробнее
              a.btn(href='./order.html') Заказать - 350р
          
        .col.l4.m6.s12
          .card.hoverable
            .card-image
              img(src='./images/pic3.jpg')
              span.card-title.activator Дальний берег
                i.material-icons.right more_horiz
            .card-reveal
              span.card-title.activator Дальний берег
                i.material-icons.right close
              | В 1664 году город был захвачен англичанами, не встретившими сопротивления со стороны губернатора Стёйвесанта, после чего город был переименован в Нью-Йорк (англ. Новый Йорк), в честь инициатора захвата — герцога Йоркского. По результатам Второй англо-голландской войны в 1667 году голландцы официально передали Нью-Йорк англичанам в обмен на колонию Суринам.На территории, где ныне расположен Нью-Йорк, задолго до появления здесь европейцев жили индейские племена Манахаттоу и Канарси.
            .card-content
              .chip Город
              .chip Залив
              .chip Вечер
            .card-action.right-align
              a.activator(href='#') Подробнее
              a.btn(href='./order.html') Заказать - 500р
          
        .col.l4.m6.s12
          .card.hoverable
            .card-image
              img(src='./images/pic4.jpg')
              span.card-title.activator Триумфальная арка
                i.material-icons.right more_horiz              
            .card-reveal
              span.card-title.activator Триумфальная арка
                i.material-icons.right close
              | Триумфальные арки возникли в Древнем Риме, где предназначались для церемонии торжественного въезда победителя. Из сохранившихся римских триумфальных арок наиболее известны арка Тита (81 г.), арка Септимия Севера (205 г.; обе в Риме) и арка Траяна (то же, что «Золотые ворота»; Беневент, 114-117 гг.); из более поздних самая известная — арка Константина (Рим, 315 г.). Изображения триумфальных арок сохранились на многих медалях, отчеканенных в честь побед Августа, Нерона и других.
            .card-content
              .chip Памятник
            .card-action.right-align
              a.activator(href='#') Подробнее
              a.btn(href='./order.html') Заказать - 200р
