src/demo/submit-review.jade
extends layout
block body
  style.
    div#day_group .md-icon-button.md-button { margin: 0px }
  header
    .navbar-fixed: nav.grey.darken-1: .nav-wrapper.container
      .right техническая панель: Клиент
      div
        span
          a.breadcrumb(href="./lead.html") Lead
          a.breadcrumb(href="./index.html") Landing
          a.breadcrumb(href="./search.html") Search
          a.breadcrumb(href="./order.html") Order
          a.breadcrumb(href="./payment.html") Payment
          a.breadcrumb(href="./order-history.html") Orders History
          a.breadcrumb(href="./reminder.html") Reminder
          a.breadcrumb(href="./submit-review.html") Review
        span
          a.breadcrumb(href="#") 

    +navbar-unresponsive('Оценка для "Триумфальная арка"', './index.html').lighten-1(class=colorOne)
      li
        a.valign-wrapper.waves-effect.waves-light.modal-trigger(data-target="user-box")
          img.responsive-img.valign.circle(style='width: 50px', src='./images/upic_0.jpg')
  main
    +login-box
     
    .container
      .section
        h5 Оценитe
        .row
          .input-field.col.s6
            md-slider#rating(style='margin-top: 50px', md-discrete, ng-model="entertaining", step="1", min="1", max="5", aria-label="rating")
            label(for="entertaining") Увлекательность
          .input-field.col.s6
            md-slider#price(style='margin-top: 50px', md-discrete, ng-model="handiness", step="1", min="1", max="5", aria-label="price")
            label(for="handiness") Удобство
      .section
        h5 Оставьте отзыв
        .row: .input-field.col.s12
          textarea#description.materialize-textarea
          label(for="description") Краткое описание      
      .section
        a.btn(class=colorOne, href='./order-history.html') Отправить
  +footer

demo/submit-review.html
<!DOCTYPE html><html ng-app="designs"><head><meta charset="utf-8"><title>Conveyor Demo</title><!-- bower:css--><link rel="stylesheet" href="vendor-4509377a66.css"><link rel="stylesheet" href="vendor-d2c70d091a.css"><!-- endbower--><!-- bower:js--><script src="vendor-afe20d4221.js"></script><!-- endbower--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><style>.icon-block { padding: 0 15px; }
.icon-block .material-icons { font-size: inherit; }</style></head><body><script>angular.module('designs', [
  'ngAnimate',
  'ngSanitize',
  'ngMessages',
  'restangular',
  'ui.router',
  'ngMaterial',
  'toastr'])</script><style>div#day_group .md-icon-button.md-button { margin: 0px }</style><header><div class="navbar-fixed"><nav class="grey darken-1"><div class="nav-wrapper container"><div class="right">техническая панель: Клиент</div><div><span><a href="./lead.html" class="breadcrumb">Lead</a><a href="./index.html" class="breadcrumb">Landing</a><a href="./search.html" class="breadcrumb">Search</a><a href="./order.html" class="breadcrumb">Order</a><a href="./payment.html" class="breadcrumb">Payment</a><a href="./order-history.html" class="breadcrumb">Orders History</a><a href="./reminder.html" class="breadcrumb">Reminder</a><a href="./submit-review.html" class="breadcrumb">Review</a></span><span><a href="#" class="breadcrumb"> </a></span></div></div></nav></div><nav role="navigation" class="lighten-1 light-blue"><div class="nav-wrapper container"><a id="logo-container" href="./index.html" class="brand-logo">Оценка для &quot;Триумфальная арка&quot;</a><ul class="right"><li><a data-target="user-box" class="valign-wrapper waves-effect waves-light modal-trigger"><img style="width: 50px" src="./images/upic_0.jpg" class="responsive-img valign circle"></a></li></ul></div></nav></header><main><script>jQuery( function() { $('.modal-trigger').leanModal(); });</script><style>#login-box { width: 240px; } </style><div id="login-box" class="modal center-align"><div class="modal-content"><i class="large material-icons light-blue-text">account_circle</i><p><a style="display: block" class="btn light-blue"><i class="fa fa-vk"></i> Вконтакт</a></p><p><a style="display: block" class="btn light-blue"><i class="fa fa-facebook"></i> Facebook</a></p><p><a style="display: block" class="btn light-blue"><i class="fa fa-envelope"></i> Gmail</a></p></div><div class="modal-footer"><a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Отказаться</a></div></div><div class="container"><div class="section"><h5>Оценитe</h5><div class="row"><div class="input-field col s6"><md-slider id="rating" style="margin-top: 50px" md-discrete ng-model="entertaining" step="1" min="1" max="5" aria-label="rating"></md-slider><label for="entertaining">Увлекательность</label></div><div class="input-field col s6"><md-slider id="price" style="margin-top: 50px" md-discrete ng-model="handiness" step="1" min="1" max="5" aria-label="price"></md-slider><label for="handiness">Удобство</label></div></div></div><div class="section"><h5>Оставьте отзыв</h5><div class="row"><div class="input-field col s12"><textarea id="description" class="materialize-textarea"></textarea><label for="description">Краткое описание      </label></div></div></div><div class="section"><a href="./order-history.html" class="btn light-blue">Отправить</a></div></div></main><footer style="padding-top: 0;" class="page-footer orange"><style>body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1; }</style><div class="container"><br><div class="row"><div class="col l6 s12"><h5 class="white-text">Контакты</h5><ul class="grey-text text-lighten-4"><li>Juneau Ltd.</li><li><a href="mailto:mail@srv.tld" class="white-text">mail@srv.tld</a></li><li>+7 (495) 123-45-67</li></ul></div><div class="col l3 offset-l3 s12"><h5 class="white-text">Поделиться</h5><ul class="fa-ul"><li><a href="#!" class="white-text"><i class="fa fa-li fa-facebook"></i>Facebook</a></li><li><a href="#!" class="white-text"><i class="fa fa-li fa-vk"></i>ВКонтакт</a></li></ul></div></div></div><div class="footer-copyright"><div class="container">Сделано <a href="http://materializecss.com" class="text-lighten-3 orange-text">на коленке</a></div></div></footer></body></html>
